* {
  box-sizing: border-box;
}

header {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #6B705C;
  color: #CB997E;
  padding-top: 5px;
  padding-left: 25px;
}

nav {
  text-align: right;
  margin-right: 25px;
  padding-bottom: 10px;
}

hr {
  width: 500px;
  height: 2px;
  border: none;
  background: #;
  color: #;
  margin-top: 25px;
  margin-bottom:35px;
}

main {
  background-color: #B7B7A4;
  text-align: center;
  color:#;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

footer {
  background-color: #6B705C;
  color: #CB997E;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

a:link {color: #}
a:visited {color: #}
a:hover {color: #}
a:active {color: #}
