* {
  box-sizing: border-box;
}

.wrapper {
  width: 960px;
  margin: auto;
  text-align: center;
}

.wrapper list {
  width: 1200px;
  margin: auto;
  text-align: center;
}

/* header & nav */

header {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #6B705C;
  color: #DDBEA9;
  padding-top: 15px;
  padding-left: 35px;
  
}

header > h1 {
  padding: 5px;
}

nav {
  text-align: right;
  margin-right: 35px;
  padding-bottom: 20px;
}



/* main */

hr {
  width: 800px;
  height: 2px;
  border: none;
  background: #CB997E;
  color: #CB997E;
  margin-top: 25px;
  margin-bottom:35px;
}

main {
  background-color: #B7B7A4;
  text-align: center;
  color:#4E5045;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding-top: 25px;
}

main > img {
  padding: 30px;
}



/* footer */

footer {
  background-color: #6B705C;
  color: #DDBEA9;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}



/* links */

a:link {color: #0A0A0A;}
a:visited {color: #141414;}
a:hover {color: #292929;}
a:active {color: #3D3D3D;}
