* {
  box-sizing: border-box;
}

header {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #6B705C;
  color: #DDBEA9;
  padding-top: 15px;
  padding-left: 35px;
  
}

nav {
  text-align: right;
  margin-right: 35px;
  padding-bottom: 20px;
}

hr {
  width: 800px;
  height: 2px;
  border: none;
  background: #CB997E;
  color: #CB997E;
  margin-top: 25px;
  margin-bottom:35px;
}

main {
  background-color: #B7B7A4;
  text-align: center;
  color:#4E5045;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding-top: 25px;
}

footer {
  background-color: #6B705C;
  color: #DDBEA9;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

a:link {color: #DDBEA9;}
a:visited {color: #CB997E;}
a:hover {color: #CB997E;}
a:active {color: #FFE8D6;}
